<?xml version="1.0" encoding="UTF-8"?>
<Operator xmlns="http://www.esterel-technologies.com/ns/scade/4" xmlns:ed="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5" xmlns:kcg="http://www.esterel-technologies.com/ns/scade/pragmas/codegen/2" kind="node" name="Main">
	<inputs>
		<Variable name="push_button">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/38/5A7F/4E4/583fcfa34610"/>
			</pragmas>
		</Variable>
	</inputs>
	<outputs>
		<Variable name="light_cmd">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/37/5A7F/4E4/583fcfa347cf"/>
			</pragmas>
		</Variable>
	</outputs>
	<locals>
		<Variable name="_L1">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/32/5A7F/4E4/583fcfa31e38"/>
			</pragmas>
		</Variable>
		<Variable name="_L3">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/33/5A7F/4E4/583fcfa3128"/>
			</pragmas>
		</Variable>
		<Variable name="_L4">
			<type>
				<NamedType>
					<type>
						<TypeRef name="bool"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/34/5A7F/4E4/583fcfa3429a"/>
			</pragmas>
		</Variable>
		<Variable name="_L10">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/35/5A7F/4E4/583fcfa33fae"/>
			</pragmas>
		</Variable>
		<Variable name="_L11">
			<type>
				<NamedType>
					<type>
						<TypeRef name="int"/>
					</type>
				</NamedType>
			</type>
			<pragmas>
				<ed:Variable oid="!ed/36/5A7F/4E4/583fcfa343a7"/>
			</pragmas>
		</Variable>
	</locals>
	<data>
		<!-- _L1 = push_button; -->
		<Equation>
			<lefts>
				<VariableRef name="_L1"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="push_button"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2b/5A7F/4E4/583fcfa359f8"/>
			</pragmas>
		</Equation>
		<!-- light_cmd = _L3; -->
		<Equation>
			<lefts>
				<VariableRef name="light_cmd"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="_L3"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2c/5A7F/4E4/583fcfa3574b"/>
			</pragmas>
		</Equation>
		<!-- _L3 = if _L4 then (_L11) else (_L10); -->
		<Equation>
			<lefts>
				<VariableRef name="_L3"/>
			</lefts>
			<right>
				<!-- if _L4 then (_L11) else (_L10) -->
				<IfThenElseOp name="1">
					<if>
						<IdExpression>
							<path>
								<ConstVarRef name="_L4"/>
							</path>
						</IdExpression>
					</if>
					<then>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L11"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</then>
					<else>
						<ListExpression>
							<items>
								<IdExpression>
									<path>
										<ConstVarRef name="_L10"/>
									</path>
								</IdExpression>
							</items>
						</ListExpression>
					</else>
				</IfThenElseOp>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2d/5A7F/4E4/583fcfa319bd"/>
			</pragmas>
		</Equation>
		<!-- _L4 = ToggleDebounce(_L1, DEBOUNCE_CYCLES); -->
		<Equation>
			<lefts>
				<VariableRef name="_L4"/>
			</lefts>
			<right>
				<!-- ToggleDebounce(_L1, DEBOUNCE_CYCLES) -->
				<CallExpression>
					<operator>
						<OpCall name="1">
							<operator>
								<OperatorRef name="ToggleDebounce"/>
							</operator>
						</OpCall>
					</operator>
					<callParameters>
						<IdExpression>
							<path>
								<ConstVarRef name="_L1"/>
							</path>
						</IdExpression>
						<IdExpression>
							<path>
								<ConstVarRef name="DEBOUNCE_CYCLES"/>
							</path>
						</IdExpression>
					</callParameters>
				</CallExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2e/5A7F/4E4/583fcfa3c93"/>
			</pragmas>
		</Equation>
		<!-- _L10 = LIGHT1_ID1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L10"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LIGHT1_ID1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/2f/5A7F/4E4/583fcfa393a"/>
			</pragmas>
		</Equation>
		<!-- _L11 = LIGHT2_ID1; -->
		<Equation>
			<lefts>
				<VariableRef name="_L11"/>
			</lefts>
			<right>
				<IdExpression>
					<path>
						<ConstVarRef name="LIGHT2_ID1"/>
					</path>
				</IdExpression>
			</right>
			<pragmas>
				<ed:Equation oid="!ed/30/5A7F/4E4/583fcfa348bc"/>
			</pragmas>
		</Equation>
	</data>
	<pragmas>
		<ed:Operator oid="!ed/2a/5A7F/4E4/583fcfa32837" xmlns="http://www.esterel-technologies.com/ns/scade/pragmas/editor/5">
			<diagrams>
				<NetDiagram name="diagram_Main" landscape="true" format="A4 (210 297)" oid="!ed/31/5A7F/4E4/583fcfa3b03">
					<presentationElements>
						<EquationGE presentable="!ed/2b/5A7F/4E4/583fcfa359f8">
							<position>
								<Point x="3889" y="3122"/>
							</position>
							<size>
								<Size width="264" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2c/5A7F/4E4/583fcfa3574b">
							<position>
								<Point x="11827" y="5583"/>
							</position>
							<size>
								<Size width="317" height="503"/>
							</size>
						</EquationGE>
						<EquationGE presentable="!ed/2d/5A7F/4E4/583fcfa319bd">
							<position>
								<Point x="8229" y="4789"/>
							</position>
							<size>
								<Size width="1022" height="2106"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2d/5A7F/4E4/583fcfa319bd" dstEquation="!ed/2c/5A7F/4E4/583fcfa3574b">
							<positions>
								<Point x="9260" y="5847"/>
								<Point x="10583" y="5847"/>
								<Point x="10583" y="5847"/>
								<Point x="11880" y="5847"/>
							</positions>
						</Edge>
						<EquationGE presentable="!ed/2e/5A7F/4E4/583fcfa3c93">
							<position>
								<Point x="5098" y="2664"/>
							</position>
							<size>
								<Size width="2662" height="1419"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2b/5A7F/4E4/583fcfa359f8" dstEquation="!ed/2e/5A7F/4E4/583fcfa3c93">
							<positions>
								<Point x="4154" y="3387"/>
								<Point x="4657" y="3387"/>
								<Point x="4657" y="3387"/>
								<Point x="5106" y="3387"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="1" srcEquation="!ed/2e/5A7F/4E4/583fcfa3c93" dstEquation="!ed/2d/5A7F/4E4/583fcfa319bd">
							<positions>
								<Point x="7752" y="3387"/>
								<Point x="8758" y="3387"/>
								<Point x="8758" y="4789"/>
							</positions>
						</Edge>
						<EquationGE kind="OBJ_LIT" presentable="!ed/2f/5A7F/4E4/583fcfa393a">
							<position>
								<Point x="6350" y="6033"/>
							</position>
							<size>
								<Size width="212" height="318"/>
							</size>
						</EquationGE>
						<EquationGE kind="OBJ_LIT" presentable="!ed/30/5A7F/4E4/583fcfa348bc">
							<position>
								<Point x="6350" y="5345"/>
							</position>
							<size>
								<Size width="211" height="318"/>
							</size>
						</EquationGE>
						<Edge leftVarIndex="1" rightExprIndex="3" srcEquation="!ed/2f/5A7F/4E4/583fcfa393a" dstEquation="!ed/2d/5A7F/4E4/583fcfa319bd">
							<positions>
								<Point x="6562" y="6191"/>
								<Point x="7197" y="6191"/>
								<Point x="7197" y="6191"/>
								<Point x="8229" y="6191"/>
							</positions>
						</Edge>
						<Edge leftVarIndex="1" rightExprIndex="2" srcEquation="!ed/30/5A7F/4E4/583fcfa348bc" dstEquation="!ed/2d/5A7F/4E4/583fcfa319bd">
							<positions>
								<Point x="6562" y="5503"/>
								<Point x="7382" y="5503"/>
								<Point x="7382" y="5503"/>
								<Point x="8229" y="5503"/>
							</positions>
						</Edge>
					</presentationElements>
				</NetDiagram>
			</diagrams>
		</ed:Operator>
	</pragmas>
</Operator>
